html,body {
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
}

body {
    display: flex;
    flex-direction: column;
}

.header {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    background-color: white;
    padding: 10px;
}

.content {
    flex: auto;
    background-color: #912222;
    padding: 50px;
    height: 50em;
}

.footer {
    background-color: white;
    padding: 10px;
}

.header-left {
    display: flex;
    flex: auto;
    font-family: 'Amita', 'arial';
    font-size: 32px;
    color: black;
    margin-left: 2vh;
}

.header-right a {
    margin: 40px;
}

.period {
    color: darkred;
}

.content {
    display: flex;
    flex-direction: column;
    padding: 0px;
}

.banner {
    display: flex;
    flex-wrap: wrap;
    height: 70%;
    width: auto;
}

.nav {
    height: 70%;
}

.banner img {
    height: 100%;
    width: auto;
}

.banner-text {
    color: white;
    display: flex;
    flex-direction: column;
    padding: 40px;
    flex: auto;
    align-items: center;
    justify-content: flex-start;
}

.banner-text-title {
    margin-bottom: 25px;
    padding-bottom: 10px;
    display: flex;
    font-size: 28px;
    border-bottom: 2px solid blue;
}

.banner-text-body {
    width: 80%;
    text-align: center;
    font-size: 22px;
}